{
  "name": "safe-shop-webapp",
  "version": "1.0.0",
  "description": "the web app for safe shop",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/safe-shop/safe-shop-webapp.git"
  },
  "keywords": [
    "nodejs",
    "ceg",
    "web-app",
    "express",
    "js"
  ],
  "author": "CEG students",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/safe-shop/safe-shop-webapp/issues"
  },
  "homepage": "https://gitlab.com/safe-shop/safe-shop-webapp#readme",
  "dependencies": {
    "bcrypt": "^4.0.1",
    "body-parser": "^1.19.0",
    "ejs": "^3.1.2",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "mongoose": "^5.9.11",
    "swig": "^1.4.2"
  }
}
